{
  "name": "Quizzical",
  "description": "https://v2.scrimba.com/s0e41o8i2o, Quizzical project by bbrazis",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "he": "1.2.0",
    "netlify-cli": "^17.23.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
